<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>document</title>
<style>
    /* 伪类(不存在的类,特殊的类)
    -伪类用来描述一个元素的特殊状态
    比如:第一个子元素、被点击的元素、鼠标移入的元素
    -伪类一般情况下都是使用:开头
    :first-child 第一个子元素
    :last-child 最后一个子元素
    :nth-child() 选中第n个子元素
    特殊值:
    n 第n个 n的范围0到正无穷
    2n或 even 表示选中偶数位的元素
    2n+1 或 odd 表示选中奇数位的元素
    
    
    :first-of-type
    :last-of-type
    :nth-of-type()
    -与上述类似 ,同类型元素
    
    
    
    :not()否定伪类
    -将符合条件的元素从选择器中去除*/
    /* ul > li:nth-child(2n){
        color: plum;
    } */
    ul > li:not(:nth-child(3)){
        color: purple;
    }
    /* :link 用来表示没访问过的链接(正常的链接)
     */
    a:link{
        color: black;
    }
    /* :visited 用来表示访问过的链接
    由于隐私的原因,所以visited这个伪类只能修改链接的颜色 */
    a:visited{
        color: brown;
    }
    /* :hover 用来表示鼠标移入的状态 */
    a:hover{
        color: coral;
    }
    /* :active 用来表示鼠标点击 */
    a:active{
        color: cyan;
    }
</style>
</head>
<body>
    <ul>
        <li>第〇个</li>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>
    <br><br><br><br>
    <a href="https://www.baidu.com">百度</a>
<br><br>
<a href="https://www.baidu123.com">百度去</a>    
</body>
    </html>