<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,inital-scale=1.0">
<title>京东列表</title>
<link rel="stylesheet" href="../html.ol/reset.css">
<style>
    .box1{
        width: 190px;
        height: 470px;
       background-color: 244, 244, 244;
        margin-left: 400px;
        float:right;
    }
    img{
        width: 100%;
        margin-bottom: 10px;
    }
    .box2{
        width: 290px;
        height: 400px;
        border: 2px solid white;
        margin-left: 50px;
       padding-top: 50px;
    }
    li{
        display: block;
        
       margin-left: 0px;
   }
a{
    color: black;
    font-size: 13px;
    text-decoration: none;  
}
a:hover{
    color: red;
}
li:hover{
    background-color: #afafaf; 
}
li{
    padding-left: 15px;
}
</style>
</head>
<body>
    <div class="box1">
        <a href="js"><img src="../photo/Snipaste_2022-01-14_09-26-36.png"></a>
        <a href="js"><img src="../photo/Snipaste_2022-01-14_09-26-57.png"></a>
        <a href="js"><img src="../photo/Snipaste_2022-01-14_09-27-29.png"></a>
    </div>
    <div class="box2">
       <ul>
           <li>
               <a href="js">家用电器</a>
            </li>
           <li><a href="js">手机</a> /
               <a href="js">运营商</a> /
               <a href="js">数码</a>
            </li>
           <li><a href="js">电脑</a> /
            <a href="js">办公</a>
        </li>
           <li><a href="js">家居</a> /
            <a href="js">家具</a> /
            <a href="js">家装</a> /
            <a href="js">厨具</a>
        </li>
           <li><a href="js">男装</a> /
            <a href="js">女装</a> /
            <a href="js">童装</a> /
            <a href="js">内衣</a>
        </li>
           <li><a href="js">美妆</a> /
            <a href="js">个护清洁</a> /
            <a href="js">宠物</a>
        </li>
           <li><a href="js">女鞋</a> /
            <a href="js">箱包</a> /
               <a href="js">钟表</a> /
               <a href="js">珠宝</a> /
            </li>
           <li><a href="js">男鞋</a> /
            <a href="js">运动</a> /
               <a href="js">户外</a>
            </li>
           <li><a href="js">房产</a> /
            <a href="js">汽车</a> /
               <a href="js">汽车用品</a>
            </li>
           <li><a href="js">母婴</a> /
            <a href="js">玩具乐器</a>
        </li>
           <li><a href="js">食品</a> /
            <a href="js">酒类</a> /
               <a href="js">生鲜</a> /
               <a href="js">特产</a>
            </li>
           <li><a href="js">艺术</a> /
            <a href="js">礼品鲜花</a> /
               <a href="js">农资绿植</a>
            </li>
           <li><a href="js">医药保健</a> /
            <a href="js">计生情趣</a>
        </li>
           <li><a href="js">图书</a> /
            <a href="js">文娱</a> /
               <a href="js">教育</a> /
               <a href="js">电子书</a>
            </li>
           <li><a href="js">机票</a> /
            <a href="js">酒店</a> /
               <a href="js">旅游</a> /
               <a href="js">生活</a>
            </li>
           <li><a href="js">理财</a> /
            <a href="js">众筹</a> /
               <a href="js">白条</a> /
               <a href="js">保险</a>
            </li>
           <li><a href="js">安装</a> /
            <a href="js">维修</a> /
               <a href="js">清洗</a> /
               <a href="js">二手</a>
            </li>
           <li><a href="js">工业品</a>
        </li>
       </ul> 
    </div>
</body>
</html>