<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>document</title>
<style>
   /* 长度单位:
   像素
   -屏幕(显示器)实际是由一个一个的小点点构成的
   -不同屏幕的像素大小是不同的,像素越小的屏幕显示的效果越清晰
   -所以同样的200px在不同的设备下显示效果不一样
   
   百分比
   -也可以将属性值设置为相对于其父元素属性的百分比
   -设置百分比可以使子元素跟父元素的改变而改变
   
   rem
   -rem是相对于跟元素的字体大小来计算*/
   .box1{
        width: 200px;
        height: 200px;
        background-color: orange;
    }
    .box2{
        width:50% ;
        height:50% ;
        background-color: palegreen;
    }
    .box3{
        width:10em ;
        height: 10em;
        background-color:blue ;
    } 
     /* 
     颜色单位:
     在css中可以直接使用颜色名来设置各种颜色
     比如,red,orange,yellow,blue……
     但是在css中直接使用颜色名是非常的不方便
     
     rgb值: 
     -rgb通过三种颜色的不同浓度来调配出不同的颜色
     - r red, g green, b bule
     -每一种颜色的范围在0-255(0%-100%)之间
     -语法: rgb(红色,绿色,蓝色)
     
     rgba: 
     -就是在rgb的基础上增加了一个a表示透明度
     -需要四个值,前三个和rgb一样,第四个表示透明度
     1表示完全不透明 0表示完全透明 .5半透明
     
     十六进制的rgb值: 
     -语法: #红色绿色蓝色
     -颜色浓度通过00-ff
     -如果颜色两位两位重复可以进行简写
     #aabbcc-->#abc
     
     hsl值 hsla值
     h 色相(0-360)
     s 饱和度,颜色浓度 0%-100%
     l 亮度,0%-100%
     */
    .box4{
        width: 100px;
        height:100px ;
        background-color: red;
        background-color: rgb(255, 0, 0);
        background-color: rgb(0, 255, 0);
        background-color: rgb(0, 0, 255);
        background-color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        background-color: rgba(97, 61, 107,.5);
        background-color:#bfa;
        background-color: rgb(201, 252, 179);
        background-color:#9cdcfe;
        background-color:rgba(102, 48, 48, 0.7);
    }
</style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>
