<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <title>固定定位</title>
    <style>
body{
    font-size: 20px;
    height: 2000px;
}
.box1{
    width: 100px;
    height: 100px;
    background-color: #bfa;
  
}
.box2{
    width: 100px;
    height: 100px;
    background-color: gold;
    position:fixed;
    left: 0;
    top: 0;
      
}
.box4{
    width: 200px;
    height: 200px;
    background-color: pink;
    position: relative;
    
}
.box5{
    width:150px;
    height: 150px;
    background-color: powderblue;
    
   
}
.box3{
    width: 100px;
    height: 100px;
    background-color: yellow;
}
    </style>
</head>

<body>
<div class="box1">1</div>
<div class="box4">4
    <div class="box5">5
        <div class="box2">2</div>
</div>
</div>

<div class="box3">3</div>
</body>

</html>