<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <title>页面布局</title>
    <style>
        header, main, footer {
            width: 725px;
        }

        header {
            height: 200px;
            background-color: #afafaf;
        }
        span{
            font-size: 20px;
            font-weight: bolder;
            margin:50px;
        }

        main {

            height: 500px;
            background-color: #bfa;
            margin:10px 0;
            
        }

        
        .box1{
            width: 100px;
            height: 100%;
            background-color: yellow;
           float: left;
        }
        img{
            width: 100px;
            float: left;
            
          
        } 

        .box2 {
            width: 500px;
            height: 100%;
            background-color: skyblue;
            float: left;
            margin: 0 12.5px;
            float: left;
            overflow: scroll;
        }

        .box3 {
            width: 100px;
            height: 100%;
            background-color: tomato;
            float: left;
        }

        footer {

            height: 200px;
            background-color: powderblue;

        }
    </style>
</head>

<body>
    <!-- 创建头部 -->
    <header>
        <span>彼岸花的传说</span>
        <div>
            <img src="../photo/images.jpeg">
           
        </div>
    </header>
    <!-- 主体 -->
    <main>
        <div class="box1">
            <img src="../photo/7055.jpg_wh300.jpg">
        </div>
        <div class="box2">
            <p>彼岸花只开在冥界三途河边，忘川彼岸的接引之花，彼岸花的花香非常的有魔力，能够唤起死者生前的记忆，又因为彼岸花的花色如血色，而被誉名为火照之路，彼岸花成了这黄泉路上唯一的风景，当灵魂们度过奈何桥喝下孟婆汤就可以将前尘往事忘的一干二净。</p>

            <p> 彼岸花，开一千年，落一千年，花叶永不相见，情不为因果，缘注定生死，相传彼岸花的由来是因为两个人，一个叫彼一个叫岸，上天规定这两个人永不能相见，但是他们生生相惜，早已暗生情愫，终于有一天两个按赖不住的人，不顾天条，偷偷相见。</p>
                
            <p>他们两个见面后一见钟情，因为彼发现岸是一个貌美如花的女子，而岸也同样发现彼是个英俊潇洒的青年，所以他们两个私定终生，最后被天庭发现，天庭降下惩罚，便让他们变成一株花的花朵和叶子，只是这花非常特别，有花不见叶，叶生不见花，生生世世，花叶两相错。</p>
                
            <p> 经过数千年的轮回，有一天佛经过彼岸花旁，看见地上美丽无比的彼岸花，便停下来仔细端详，发现了其中的奥妙，佛既不悲伤，也不愤怒，他突然仰天长笑三声，伸手把这花从地上给拔了出来。佛把花放在手里，说前世你们两个想念不的相见，后面相爱又不得厮守，既然你们缘分未尽，我又不能帮你们解开身上的咒，那我把你带到哪彼岸吧，让你的花开满遍地。这就是彼岸花的真正故事。</p>
                
            <p>彼岸花的真正故事还有一个，原本彼岸花在冥界原本只有一朵，而且几年年都没有开过一次花，这朵花生长在孟婆庄，孟婆日日和这彼岸花一起引渡孤魂野鬼，骗他们喝下孟婆汤忘却前程往事，话说有一日来了一男子，他因为出门办事不幸遇难，来到了孟婆庄。</p>
                
            <p>该男子不想死，他心中挂念着家里的妻子，他悲痛万分，当孟婆让他喝下孟婆汤时，他却问孟婆为何天下诸般，最后这汤独要人忘情。孟婆笑而不语，只是要他快喝，他呆呆的看着汤，说：人都要忘情，我偏不忘，轮回后，我要去找我的妻子。</p>
                
            <p> 男子不愿意喝下孟婆汤，孟婆也没有勉强，只是告诉他，假如你不忘记，那你要历经千年的劫难，转世后在去凭借你这一世的记忆去找你的妻子，男子答应后跳下了三跳入了三途河，跳入之前男子留下了一滴泪滴入了彼岸花中，彼岸花开花了。</p>
                
            <p>孟婆发现原来只要用情之人的眼泪可以浇灌彼岸花，从此她在黄泉路上种满了彼岸花，让这些真正不愿意喝孟婆汤的人的眼泪来灌溉彼岸花，所以彼岸花也越开越多，这就是彼岸花得的真正故事。</p>
                
               
        </div>
        <div class="box3">
            <img src="../photo/7055.jpg_wh300.jpg">
        </div>
    </main>
    <!-- 底部 -->
    <footer></footer>
</body>

</html>