<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <title>粘滞定位</title>
    <style>
        body{
            height: 2000px;
        }
        .box1{
            width: 700px;
            height: 30px;
            background-color: #e8e7e3;
            margin: 20px auto;
            position: sticky;
            top:30px;
         
            
        }
        span{
            
            float: left;
            line-height: 30px;
            
            
            
        }
        a{
            display: block;
            
            color: #000;
            font-size: 15px;
            text-decoration: none;
            padding:0 10px;   
        }
        a:last-child{
            padding: 0 12px;
        }
        a:hover{
            color: white;
            background-color: #afafaf;
        }
    </style>
    </head>
    <body>
    <div class="box1">
        <span>
           <a href="js"> HTML/CSS</a>
        </span>
        <span>
            <a href="js"> Browser Side</a>
        </span>
        <span>
            <a href="js">Server Side</a>
        </span>
        <span>
            <a href="js"> Programing</a>
        </span>
        <span>
            <a href="js"> XML</a>
        </span>
        <span>
            <a href="js"> Web Building</a>
        </span>
        <span>
            <a href="js">Reference</a>
        </span>
    </div>
    </body>
    </html>