<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,inital-scale=1.0">
<title>网易新闻列表</title>
<link rel="stylesheet" href="../html.ol/reset.css"> 
<style>
    .box1{
        width:300px ;
        height: 357px;
        border-top: 3px solid #dddd;
        overflow: hidden;
        margin-left: 50px;
       
    }
    h1{
        
        margin-top: 20px;
    }
    img{
        margin-top: 20px;
      
    }
    a{
        text-decoration: none;
        color: #000;
    }

    
        
     .img-title {
        
         margin-top: -20px;
         color:#fff;
         font-weight: bold;
        padding-left: 30px;
    }
     
    
    ul{
        margin-top: 10px;
    }
   li{
       
       
       margin-bottom: 17px;
   }
   li a{
        font-size: 12px;
       
       
    }
    a:hover{
        color: red;
    }
    li::before{
        content:"∙";
        color: rgb(218, 218, 218);
        margin-left:0px;
    }
    li a{
        margin-left: 10px;
        
    }
</style>
</head>
<body>
    <div class="box1"><h1>
        <a href="js">体育</a>
    </h1>
    <div>
       <a href="js"><img src="../photo/b1b804a3j00r5q73f002ic000go00b4c.webp"></a>
       <h3 class="img-title">霍德华担任婚礼司仪 晒图祝贺好友</h3>
    </div>
    <ul>
        <li><a href="js">他用24年练就绝活! 击败三球戈贝尔! 奥尼尔</a></li>
        <li><a href="js">火爆辽粤大战! 韩德君都打急了 阿联罕见束手</a></li>
        <li><a href="js">想不到吧, 星际争霸现在竟然还活着</a></li>
        <li><a href="js">詹皇又有了带刀侍卫! 拿着底薪成湖人二号得</a></li>
    </ul>
</div>
</body>
</html>