<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,inital-scale=1.0">
<title>轮廓阴影和圆角</title>
<style>
.box1{
width:200px;
height:200px;
background-color: orange;
box-shadow: 10px 10px 10px #afafaf;
/* box-shadow 用来设置;元素的阴影效果,阴影不会影响页面布局
第一个值 水平偏移量
第二个值 垂直偏移量
第三个值 阴影的模糊半径
第四个值 阴影的颜色 用(rgba)*/
}



.box1:hover{
    outline: 10px red solid;
    /* outline用来设置元素的轮廓线,用法和border一摸一样
    轮廓和边框不同的点,就是轮廓不会影响可见框的大小 */
}
.box2{
    width:100px;
    height: 100px;
    background-color: palegreen;
    /* border-radius:  用来设置圆角 圆角设置的半径大小
    border-top-left-radius: 
    border-top-right-radius: 
    border-bottom-left-radius: 
    border-bottom-right-radius:*/


    /* 
    border-radius 可以分别指定四个角
    四: 左上 右上 右下 左下
    三: 左上 右上/左下 右下
    二: 左上/右下 右上/左下 */
    border-radius: 30px/40px;
}
.box3{
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
}
</style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>