<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>document</title>
<style>
    /* 将所有的段落设置为红色(字体)
    元素选择器
    作用:根据标签名来选中指定的元素
    语法:标签名()
    例子:P{} h1{} div{} */
 #red{ 
        color: red;} 
    /* 将秋水…… 和落霞……设置为蓝色
    类选择器
    作用:根据元素的class属性值选中一组元素
    语法:.class属性值*/ 
    /* 通配选择器
    作用:选中选中页面中的所有元素
    语法:.
    */
.blue{
        color: blue;}
        .abc{
            font-size: 30px;
        }
        /* 将class为red的元素设置为红色(字体) */
        .red{
            color: red;
        }
        /* 将class为red的div字体大小设置为30px */
        /* 交集选择器
        作用:选中同时复合多个条件的元素
        语法:选择器1选择器2选择器3选择器n{ }
        注意点::after交集选择器中如果有元素选择器,必须使用元素选择器开头 */
        div.red{
            font-size: 30px;
        }
        .a.b.c{
            color: blue;}
        /* div#box1{} */
        /* 选择器分组(并集选择器)
        作用:同时选择多个选择器对应的元素
        语法:选择器1选择器2选择器3选择器n{ } 
        
        #b1,.p1,span,div.red{}
        */
        /* h1,span{ 
            color: green;
        }*/
        /* 后代元素选择器:
        作用:选中指定元素内的指定后代元素
        语法:祖先 后代 */
        /* div span{ 
            color: skyblue;
         } */
         /* div > p > span{ 
             color: red;
         }*/
         /* 选择下一个兄弟
         语法:前一个+下一个
         选择下边所有的兄弟
         语法:兄~弟 */
         
         p+span{
             color: red;
         }
</style>
</head>
<body>
<p>少小离家老大回</p>
<p>乡音无改鬓毛衰</p>
<p id="red">儿童相见不相识</p>
<p id="red">笑问客从何处来</p>
<!-- 
    class是一个标签的属性,它和id类似,不同的是class可以重复使用
    可以通过class属性来为元素分组
 -->
<p class="blue abc">落霞与孤鹭齐飞</p>
<p class="blue">秋水共长天一色</p>
<div class="red">我是div</div>
<p class="red">我是p元素</p>
<div class="red2 a b c">我是div2</div>
<hi>标题</hi>
<br><br>
<span>哈哈</span>
<br><br><br><br>
<!-- 父元素
-直接包含子元素叫做父元素
子元素
-直接被父元素包含的元素是子元素
祖先元素
-直接或间接包含后代元素的元素叫做祖先元素
-一个元素的父元素也是它的祖先元素
后代元素
-直接或间接被祖先元素包含的元素叫做后代元素
-子元素也是后代元素
兄弟元素
-拥有相同父元素的元素是兄弟元素 -->
<div>
    我是一个div
    <p>我是div中的p元素
    <span>我是p元素中的span</span>
</p>

<span>我是div中的span元素</span>
<span>我是div中的span元素</span>
<span>我是div中的span元素</span>
</div>
</body>
</html>
